[33mcommit dd49d66997017c5cbdc07bb5cfff3dff77cfc548[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun Sep 12 10:26:34 2021 -0300

    att exers

[33mcommit 5e5f6052baf2ef51c5c097b0f0c364f024e6958a[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun Sep 12 02:07:21 2021 -0300

    corrigindo arquivos

[33mcommit ad6fcafbc06797be4f8f74ee753ab3f76fcd4a23[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sat Sep 11 02:11:10 2021 -0300

    aula api pokemon

[33mcommit 87c6771369879291a52ff876b21892c054b4a744[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Sep 10 20:00:21 2021 -0300

    aula conexao api

[33mcommit 9d6a60aa626950a574be1dfbb02aeaea28bb2913[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Sep 3 20:03:44 2021 -0300

     att

[33mcommit d28b0e371baea35dadea6c8038cece02c710707f[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Sep 3 19:12:51 2021 -0300

    aula brasileirão

[33mcommit 5ee38efcfea77c8f59aeb2dc80943fe81cc32b96[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Aug 13 19:33:12 2021 -0300

    movendo

[33mcommit 942151f1df124b2376038392b3e2ed0e5579d1a2[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sat Aug 7 19:25:58 2021 -0300

    att

[33mcommit 8fa2628f072238ded9d1626087787da433870a9f[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Aug 6 21:24:05 2021 -0300

    testando push

[33mcommit be49a0ebe48b9decac7a621e4147dbfffa1b949d[m
Merge: 9561391 db33f7d
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Aug 6 21:23:32 2021 -0300

    Merge branch 'main' of https://github.com/vnnstar/Python-Faculdade-Impacta

[33mcommit 9561391553dd2e2f27c2cb3dacd8064e43f320d3[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Aug 6 21:22:53 2021 -0300

    mudança de nome

[33mcommit d9261da30b5fd5d58c5ec261f15c35e824e5a94e[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Aug 6 21:22:00 2021 -0300

    começando API com python faculdade impacta

[33mcommit db33f7d83d9d968105fc1aa503e9152bd3785bff[m
Author: Vinicius Dos Reis Oliveira <80652060+vnnstar@users.noreply.github.com>
Date:   Sat Jul 24 01:02:50 2021 -0300

    Rename prova (1).py to prova3.py

[33mcommit a5b9b46570e3aedc17d0ff54291b16e569964f31[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Mon Jul 19 18:07:36 2021 -0300

    atualizações

[33mcommit e6b45fe5717fd7a3014ee644cb40df04525768e6[m
Author: Vinicius Reis <v_reis@outlook.com.br>
Date:   Thu Jun 17 20:54:59 2021 -0300

    calculadora com class

[33mcommit 49dc0591e9782c0662f7381418ec54ed4405f3ab[m
Author: Vinicius Dos Reis Oliveira <80652060+vnnstar@users.noreply.github.com>
Date:   Thu Jun 17 18:33:25 2021 -0300

    Update README.md

[33mcommit e4c8172c94c6d1d749f3ab3428294e260a772751[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Thu Jun 10 23:15:36 2021 -0300

    att

[33mcommit e7425be296ce73e444c664bdcae7f82cf1f69fb2[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun Jun 6 23:51:33 2021 -0300

    Update ac05_filme.py

[33mcommit 617eab2d4120ff2bed697cd23641407ade4782a9[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri Jun 4 00:43:21 2021 -0300

    prova

[33mcommit c707f7f1d37cd252d5af50402c52d38405f5daac[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Thu Jun 3 20:13:27 2021 -0300

    prova

[33mcommit 8864aa5bc19c9954f491276932513d1e81dd2b36[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun May 30 21:57:35 2021 -0300

    att

[33mcommit ffe8b92db703b6cae156a3acfece0d5454ef2732[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 28 01:26:46 2021 -0300

    Delete teste.py

[33mcommit 67aa2c89ebd60ee108736947a27b7cad06ec4b31[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 28 01:04:25 2021 -0300

    simulado
    
    Simulado p/ prova

[33mcommit aa65bb52378cbdcc3227f4730ba353ce4a8f1087[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Thu May 27 00:16:01 2021 -0300

    Update ac05_filme.py

[33mcommit fac3296001ed73cb570ff386f4cd1f132b2789a8[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Wed May 26 23:05:50 2021 -0300

    finalizado ac05

[33mcommit 8c200242d69b4769925abb2f1975e369ab67b1cf[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Wed May 26 21:09:19 2021 -0300

    up

[33mcommit c21d9be8ea17c673204aff8dfb265391173f59a6[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Wed May 26 21:07:47 2021 -0300

    att

[33mcommit 926a61badaeaf5f06ebcae3ba1382c35d36a90d6[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Wed May 26 13:32:38 2021 -0300

    Update ac05_filme.py

[33mcommit c836a1f14bb3e20e67ac91fb2ea743c4330edc7a[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 21 16:42:03 2021 -0300

    order_by

[33mcommit dc575f089e162826f251d282c4b465f54afa6ed8[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 21 16:35:28 2021 -0300

    def att
    
    correção do método buscar_melhores_do_ano

[33mcommit 4b7c77c4920d70f7b143752333ebad071d06b061[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 21 12:47:54 2021 -0300

    ac05 att

[33mcommit b48bf892e6354cf0cead982a17ae3948f2900012[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 21 01:48:24 2021 -0300

    nova att

[33mcommit f58bb8992d7d7d92efe1a80000cbc67205137a89[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Fri May 21 00:15:55 2021 -0300

    att

[33mcommit 4ef7465caa3b9ebe71ed89b95df23125cd106fa1[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Thu May 20 20:57:17 2021 -0300

    teste

[33mcommit 92f4968bf8b68713f6491c3476eec2741d08a478[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Thu May 20 19:44:21 2021 -0300

    AC05

[33mcommit c32474129cd610cb129149cbdccb287da5220196[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Tue May 18 01:39:43 2021 -0300

    Create teste.py

[33mcommit 3ad9e2e8d912297604f379264f1ad73d5eecb0e5[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun May 16 19:56:28 2021 -0300

    correção

[33mcommit fc812ce842dca315defa7d812138644f43263685[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun May 16 19:55:05 2021 -0300

    atualização

[33mcommit db353ca8d23945293fd722189711265f70ac6513[m
Author: Vinicius Dos Reis Oliveira <v_reis@outlook.com.br>
Date:   Sun May 16 19:52:14 2021 -0300

    Initial commit
